SENDINBLUE_API_KEY=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
SENDINBLUE_LIST_ID=18
NEXT_PUBLIC_URL=https://www.rendacommilhas.com.br

NEXT_PUBLIC_GA_TRACKING_ID=G-187GZL62Q1
NEXT_PUBLIC_GA_TRACKING_ID2=G-ME53QWT1N9
NEXT_PUBLIC_GT_TRACKING_ID=GTM-PSH2ZQT

NEXT_PUBLIC_WHATSAPP=https://www.rendacommilhas.com.br/tracker/?url=andrinno.com%2Fredirect%2Fqueue%2F1&utm_source=site&utm_medium=botaowhats&utm_campaign=perpetuo
NEXT_PUBLIC_TELEGRAND_LEAD=https://andrinno.com/api/redirect/queue/4
NEXT_PUBLIC_DEVZAPP_LEAD=https://andrinno.com/api/redirect/queue/13
NEXT_PUBLIC_CLINT_LEAD=https://andrinno.com/api/redirect/queue/15

NEXT_PUBLIC_TIME_1=10
NEXT_PUBLIC_TIME_2=5

FB_ACCESS_TOKEN=EAAPQXsseYM0BAAOBC3DIUzjqry2TscOsRAFGgwx8yopbi8dzXdr0o9jn10CwHUfuYupZCzOMC9rY0AM4R83QohKBZBab5IxQh7Xr449nXONniqweVraaOJCWVIZCuZAgIbE1XNndBZAeVRBN0s7N53eTTuOET9wF6XbVkjkm0jDwMX96wCvktQNqTSPnEhZCwZD
NEXT_PUBLIC_FB_PIXEL_ID=3495108914148791

FB_ACCESS_TOKEN2=EABNp2l4dkq4BABZAWiUQXu6k9t2ZCoeZBn8ipyRq3T4SgST0y8fKdHDYaAKPHtZAsTUIW3xJNcPZBV1Lr2aNY9nvMhDjCZC97txJLmmNMZCNaIDdgIIsfwmGYoVfmNLLLrxYHGxzE8FYOEl7ZB8hphZArYiaYZA1FrpVbfOF3ZBJSZAZAmbXff1q1HkpPlJG918z1CWgZD
NEXT_PUBLIC_FB_PIXEL_ID2=916428605702460

NEXT_PUBLIC_LOCATIONIQ_TOKEN=pk.81f350fac63749e4fb976b3d63af99e4

NEXT_PUBLIC_PLAYER_ID=vz-0679ca1b-bc8
NEXT_PUBLIC_VIDEO_ID=4eb4e015-afd6-4de5-ae79-f483cc9420d9
